[program:backend]
user = root
environment = NODE_ENV=production
command = npm start
directory = /usr/src/app
autostart = true
autorestart = true
stdout_logfile = /usr/src/app/logs/app.log
stderr_logfile = /usr/src/app/logs/app.log

#[program:pdf2png]
#user = vladimir
#environment = NODE_ENV=production
#command = /usr/local/nvm/versions/node/v8.8.1/bin/node  services/pdf2png.js
#directory = /home/vladimir/ShelterZoom-Backend
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/shelterZoom/pdf2png.log
#stderr_logfile = /var/log/shelterZoom/pdf2png.log

#[program:gasstation]
#user = vladimir
#environment = NODE_ENV=production
#command = /usr/local/nvm/versions/node/v8.8.1/bin/node services/gasStationService.js
#directory = /home/vladimir/ShelterZoom-Backend
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/shelterZoom/gasStation.log
#stderr_logfile = /var/log/shelterZoom/gasStation.log

#[program:gas-estimate]
#user = vladimir
#environment = NODE_ENV=production
#command = /usr/local/nvm/versions/node/v8.8.1/bin/node services/gasEstimate.js
#directory = /home/vladimir/ShelterZoom-Backend
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/shelterZoom/gasEstimate.log
#stderr_logfile = /var/log/shelterZoom/gasEstimate.log